Name                                 Stmts   Miss  Cover
--------------------------------------------------------
controllers/__init__.py                  0      0   100%
controllers/login_controller.py         16      1    94%
database/__init__.py                     0      0   100%
database/db_connection.py                6      0   100%
database/db_setup.py                    76     19    75%
models/__init__.py                       0      0   100%
models/audit_log_model.py               92     67    27%
models/customer_model.py                96     32    67%
models/dashboard_stats.py               87     31    64%
models/inventory_model.py               71     25    65%
models/purchase_order_model.py          82     43    48%
models/sales_order_model.py             82     43    48%
models/stock_alert_model.py            123     72    41%
models/supplier_model.py                99     34    66%
models/user_model.py                   104     56    46%
tests/test_audit_log_model.py           33      1    97%
tests/test_barcode_utils.py             18      1    94%
tests/test_customer_model.py            51      1    98%
tests/test_dashboard_stats.py           24      1    96%
tests/test_email_notifications.py       15      1    93%
tests/test_encryption.py                39      1    97%
tests/test_import_export.py             60      2    97%
tests/test_inventory_model.py           64      1    98%
tests/test_login_controller.py          36      1    97%
tests/test_purchase_order_model.py      46      2    96%
tests/test_sales_order_model.py         46      2    96%
tests/test_stock_alert_model.py         41      1    98%
tests/test_supplier_model.py            51      1    98%
tests/test_user_model.py                42      1    98%
utils/__init__.py                        0      0   100%
utils/barcode_utils.py                 124    100    19%
utils/email_notifications.py            73     60    18%
utils/encryption.py                     20      4    80%
utils/import_export.py                 183    135    26%
--------------------------------------------------------
TOTAL                                 1900    739    61%
